# Wallinsta-App

./: README.md  pom.xml
src/main/java/androidapi/: Application.java
src/main/java/androidapi/client/: AdminController.java  NewsController.java  OrderController.java  PackageController.java  StatisticsController.java  Tools.java  UserController.java
src/main/java/androidapi/database/: DbConnector.java
src/main/java/androidapi/model/bazarapi/: AccessTokenResponse.java  BazarSpecification.java  BuyingDetail.java  PurchaseCheckResponse.java
src/main/java/androidapi/model/gift/: GiftCode.java  GiftHistory.java  GiftUsed.java
src/main/java/androidapi/model/instagramapi/: InstagramMedia.java  InstagramPage.java  View.java
src/main/java/androidapi/model/logutil/: LogType.java  PurchaseLog.java  TransactionLog.java
src/main/java/androidapi/model/main/: Config.java  ConfigModel.java  Initial.java  Message.java  MyTransaction.java  News.java  Response.java  Transfer.java  User.java  VersionDetail.java
src/main/java/androidapi/model/notification/: NotifIdentifier.java  OneSignalDetailsWithPlayers.java  OneSignalDetailsWithSegments.java
src/main/java/androidapi/model/order/: CommentOrder.java  FollowOrder.java  LikeOrder.java  OrderHistory.java  OrderType.java
src/main/java/androidapi/model/report/: CommentOrderReport.java  FollowOrderReport.java  LikeOrderReport.java
src/main/java/androidapi/model/userdid/: DoingDetail.java  UserCommented.java  UserFollowed.java  UserLiked.java
