server.port: 2600
management.port: 9001
management.address: 127.0.0.1

# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:2600
jsondoc.packages[0]=androidapi.admin
jsondoc.packages[1]=androidapi.user
jsondoc.packages[2]=androidapi.database
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

spring.jackson.serialization.indent_output=true
