Manifest-Version: 1.0
Class-Path: tomcat-embed-core-8.5.31.jar jandex-2.0.3.Final.jar spring
 -boot-starter-web-2.0.2.RELEASE.jar jackson-core-2.9.2.jar hibernate-
 entitymanager-5.2.12.Final.jar javax.mail-api-1.5.5.jar c3p0-0.9.5.2.
 jar guava-15.0.jar joda-time-2.9.9.jar okhttp-urlconnection-3.2.0.jar
  hibernate-core-5.2.12.Final.jar spring-webmvc-5.0.6.RELEASE.jar log4
 j-api-2.10.0.jar mail-1.4.7.jar spring-core-5.0.6.RELEASE.jar antlr-2
 .7.7.jar okhttp-3.2.0.jar spring-expression-5.0.6.RELEASE.jar jsondoc
 -core-1.2.17.jar dom4j-1.6.1.jar ksoap2-android-3.6.2.jar jackson-ann
 otations-2.9.2.jar spring-boot-starter-2.0.2.RELEASE.jar jsr250-api-1
 .0.jar spring-aop-5.0.6.RELEASE.jar hibernate-commons-annotations-3.2
 .0.Final.jar jackson-module-parameter-names-2.9.5.jar jaxb-api-2.2.11
 .jar mysql-connector-java-5.1.6.jar lucene-analyzers-common-5.5.4.jar
  hibernate-jpa-2.1-api-1.0.0.Final.jar spring-beans-5.0.6.RELEASE.jar
  snakeyaml-1.19.jar jdeparser-2.0.0.Final.jar jboss-logging-annotatio
 ns-2.0.1.Final.jar spring-boot-2.0.2.RELEASE.jar jaxb-core-2.2.11.jar
  jul-to-slf4j-1.7.25.jar annotations-2.0.1.jar tomcat-embed-websocket
 -8.5.31.jar spring-boot-starter-jsondoc-1.2.17.jar hibernate-c3p0-5.2
 .12.Final.jar spring-web-5.0.6.RELEASE.jar logback-core-1.2.3.jar gso
 n-2.8.2.jar jsondoc-springmvc-1.2.17.jar byte-buddy-1.7.11.jar mchang
 e-commons-java-0.2.11.jar classmate-1.3.4.jar ksoap2-base-3.6.2.jar l
 ucene-facet-5.5.4.jar log4j-to-slf4j-2.10.0.jar ksoap2-j2se-3.6.2.jar
  lucene-queryparser-5.5.4.jar hibernate-commons-annotations-5.0.1.Fin
 al.jar spring-boot-starter-json-2.0.2.RELEASE.jar spring-jcl-5.0.6.RE
 LEASE.jar tomcat-embed-el-8.5.31.jar jackson-datatype-jdk8-2.9.5.jar 
 json-20171018.jar jackson-datatype-jsr310-2.9.5.jar kxml-2.2.4.jar hi
 bernate-search-engine-5.8.1.Final.jar jboss-logging-processor-2.0.1.F
 inal.jar javax.annotation-api-1.3.2.jar lucene-misc-5.5.4.jar slf4j-a
 pi-1.7.16.jar jsondoc-ui-webjar-1.2.17.jar reflections-0.9.10.jar luc
 ene-queries-5.5.4.jar activation-1.1.jar jackson-databind-2.9.5.jar j
 axb-impl-2.2.11.jar logback-classic-1.2.3.jar spring-context-5.0.6.RE
 LEASE.jar hibernate-validator-6.0.9.Final.jar hibernate-search-orm-5.
 8.1.Final.jar lucene-core-5.5.4.jar jboss-transaction-api_1.2_spec-1.
 0.1.Final.jar javassist-3.20.0-GA.jar spring-boot-starter-tomcat-2.0.
 2.RELEASE.jar jboss-logging-3.3.2.Final.jar validation-api-2.0.1.Fina
 l.jar kobjects-j2me-0.0-SNAPSHOT-20040926-2.jar spring-boot-autoconfi
 gure-2.0.2.RELEASE.jar okio-1.6.0.jar xmlpull-1.1.3.3.jar spring-boot
 -starter-logging-2.0.2.RELEASE.jar
Main-Class: androidapi.Application

